# app-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  libs.versions.toml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/effects/TEXTS/: nameText.kt
app/src/main/java/com/example/myapplication/presentation/: intro.kt
app/src/main/java/com/example/myapplication/presentation/Data Models/: ApiService.kt  Database.kt  RetrofitClient.kt  SolarPanelRoutes.kt  WeatherApi.kt  WeatherResponse.kt  WorkerRoutes.kt  workers.kt
app/src/main/java/com/example/myapplication/presentation/utils/: Routes.kt  rout.kt
app/src/main/java/com/example/myapplication/presentation/view/Navigator/: appNavigatore.kt
app/src/main/java/com/example/myapplication/presentation/view/pages/: AddSolarPanelScreen.kt  EditProfile.kt  Fakehome.kt  GroupsPanels.kt  MarketShope.kt  Profil.kt  SignInPage.kt  SolarPanelRepository.kt  WeatherModel.kt  WeatherService.kt  homepage.kt  intropage.kt  loginpage.kt
app/src/main/java/com/example/myapplication/ui/theme/: Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
